<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Search App</title>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <main class="main-div">
      <div class="input-div">
        <input type="text" class="searchBox" placeholder="Search here" /><button
          class="btn"
        >
          Search
        </button>
      </div>
      <div class="images-container"></div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
